PackageUat: &PackageUat
 - step:
     name: Generate PackageUat
     image: maven:3.6.3-openjdk-11
     deployment: PackageUat
     description: Compile and generate PackageUat
     caches:
      - maven
     script:
#       - /usr/local/openjdk-8/bin/keytool -importcert -file ./devops/devops.intercorp.com.pe.cer -keystore /usr/local/openjdk-8/jre/lib/security/cacerts -alias "devops-interbank" -storepass "changeit" -noprompt
#       - echo $SETTINGS_FILE > settings.xml
#       - sed -i "s|AZURE_APPLICATION_INSIGHTS_KEY|$BITBUCKET_AZURE_APPLICATION_INSIGHTS_KEY|" ./mobile-microservice-digitalsales-service/src/main/resources/application-uat.yml
#       - cat ./mobile-microservice-digitalsales-service/src/main/resources/application-uat.yml
#       - mvn --settings settings.xml --file ./mobile-microservice-cloud-common/pom.xml -DskipTests=true clean install
#       - mvn --settings settings.xml --file ./mobile-microservice-integration-cloud-api/pom.xml -DskipTests=true clean install      
       - mvn clean install -DskipTests=true
       - cd target/
       - ls
     artifacts:
       - target/*
       
DeployUat: &DeployUat
 - step:
     name: Build docker image and deploy to AKS
     image: atlassian/pipelines-kubectl
     deployment: DeployUat
     services:
       - docker
     description: Build docker image
     script:
       - export DOCKER_IMAGE_TAG=$CONTAINER_REGISTRY_USERNAME/$SERVICE_NAME:1.0.0-$BITBUCKET_ENVIRONMENT-$BITBUCKET_BUILD_NUMBER
       - cp target/*.jar devops/
       - cd devops/
       - ls
       - docker build -f Dockerfile -t $DOCKER_IMAGE_TAG .
       - docker image ls
       - docker login --username $CONTAINER_REGISTRY_USERNAME --password $CONTAINER_REGISTRY_PASSWORD
       - docker push $DOCKER_IMAGE_TAG
       - echo $KUBE_CONFIG_FILE | base64 -d > KUBE_CONFIG_FILE.yml
       - sed -i "s|IMAGE_CONTAINER_REGISTRY|$DOCKER_IMAGE_TAG|" aks-digital-sales-deploy.yaml
#       - cat aks-digital-sales-deploy.yaml
#       - sed -i "s|BITBUCKET_ENVIRONMENT|$BITBUCKET_ENVIRONMENT|" webserver-all.yaml
#       - sed -i "s|BITBUCKET_AZURE_KEYVAULT_URI|$BITBUCKET_AZURE_KEYVAULT_URI|" aks-digital-sales-deploy.yaml
#       - sed -i "s|BITBUCKET_AZURE_KEYVAULT_CLIENT_ID|$BITBUCKET_AZURE_KEYVAULT_CLIENT_ID|" aks-digital-sales-deploy.yaml
#       - sed -i "s|BITBUCKET_AZURE_KEYVAULT_CLIENT_KEY|$BITBUCKET_AZURE_KEYVAULT_CLIENT_KEY|" aks-digital-sales-deploy.yaml
       - cat aks-digital-sales-deploy.yaml
       - cat KUBE_CONFIG_FILE.yml
       - kubectl --kubeconfig=KUBE_CONFIG_FILE.yml apply -f aks-digital-sales-deploy.yaml
       
pipelines:
  branches:
    master:
      - <<: *PackageUat
      - <<: *DeployUat
